
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="原创,linux,网关,大网关,CGW3000T," />
  

  
    <meta name="description" content="小天的小窝，记录学习笔记和走过的点点滴滴！" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>厂园网关使用手记2之ping外网问题 [ 小天的小窝 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小天的小窝" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/static/avatar/avatar.png">
    <span class="title">小天的小窝</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        厂园网关使用手记2之ping外网问题
      </h1>
      <span>
        
        <time class="time" datetime="2016-10-10T09:44:00.000Z">
        2016-10-10
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CGW3000T/" rel="tag">CGW3000T</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E7%BD%91%E5%85%B3/" rel="tag">大网关</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E5%85%B3/" rel="tag">网关</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 7 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h2><p>通过<code>厂园网关使用手记</code>操作后，已经可以通过<code>SSH</code>连接<code>CGW3000T</code>了，于是就想把网关用起来。</p>
<p>把大网关接上AP后，挂到本地平台，却总是上不了网，接AP这里注意一下，需要使用<code>POE</code> 供电。</p>
<p>于是登录网关发现ping外网拼不通。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# ping baidu.com</span><br><span class="line">ping: unknown host baidu.com</span><br></pre></td></tr></table></figure>

<p>ping我本地的IP也拼不通。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# ping 10.60.0.95</span><br><span class="line">PING 10.60.0.95 (10.60.0.95) 56(84) bytes of data.</span><br><span class="line">^C</span><br><span class="line">--- 10.60.0.95 ping statistics ---</span><br><span class="line">4 packets transmitted, 0 received, 100% packet loss, time 3894ms</span><br></pre></td></tr></table></figure>

<h2 id="二、问题解决"><a href="#二、问题解决" class="headerlink" title="二、问题解决"></a>二、问题解决</h2><p>折腾了1，2个小时后，还是无能为力，于是找了网关大神郭，终于弄清楚了原因了。</p>
<h3 id="2-1-ping外网拼不通的问题解决"><a href="#2-1-ping外网拼不通的问题解决" class="headerlink" title="2.1.ping外网拼不通的问题解决"></a>2.1.ping外网拼不通的问题解决</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.60.0.0       0.0.0.0         255.255.0.0     U     0      0        0 eth0</span><br><span class="line">172.16.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br0</span><br><span class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br1</span><br><span class="line">192.168.0.0     0.0.0.0         255.255.255.0   U     0      0        0 eth3</span><br></pre></td></tr></table></figure>

<p>上面可以看到，是未设置网关的原因，网关能发现eth0,eth3,br0等，但不知道从哪个出去，所在这里需要设置网关。</p>
<p><img src="/images/gwifi_ping_net.jpg" alt="设置CGW3000T的网关地址" title="设置CGW3000T的网关地址"></p>
<p>点击配置后直接生效，再来到网关上查看，这时候已经有了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">0.0.0.0         10.60.1.254     0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">10.60.0.0       0.0.0.0         255.255.0.0     U     0      0        0 eth0</span><br><span class="line">172.16.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br0</span><br><span class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br1</span><br><span class="line">192.168.0.0     0.0.0.0         255.255.255.0   U     0      0        0 eth3</span><br></pre></td></tr></table></figure>

<p>再来看看是否能够拼通外网。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# ping 10.60.1.254</span><br><span class="line">PING 10.60.1.254 (10.60.1.254) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.60.1.254: icmp_seq=1 ttl=255 time=2.00 ms</span><br><span class="line">^C</span><br><span class="line">--- 10.60.1.254 ping statistics ---</span><br><span class="line">1 packets transmitted, 1 received, 0% packet loss, time 950ms</span><br><span class="line">rtt min/avg/max/mdev = 2.001/2.001/2.001/0.000 ms</span><br><span class="line">[root@CGW3000T ~]# ping baidu.com</span><br><span class="line">PING baidu.com (220.181.57.217) 56(84) bytes of data.</span><br><span class="line">64 bytes from 220.181.57.217: icmp_seq=1 ttl=53 time=31.6 ms</span><br><span class="line">64 bytes from 220.181.57.217: icmp_seq=2 ttl=53 time=30.6 ms</span><br></pre></td></tr></table></figure>

<p>可以拼通网关，同时也可以拼通外网了。</p>
<h3 id="2-2-ping局域网IP拼不通的问题解决"><a href="#2-2-ping局域网IP拼不通的问题解决" class="headerlink" title="2.2.ping局域网IP拼不通的问题解决"></a>2.2.ping局域网IP拼不通的问题解决</h3><p>到这里不能ping通局域网的IP的问题已经呼之欲出了，是因为本地限制了ping，我们来看一下，在网关中ping另一个同事的局域网的地址，发现是可以拼通的，但拼本机就是不行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# ping 10.60.0.79</span><br><span class="line">PING 10.60.0.79 (10.60.0.79) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.60.0.79: icmp_seq=1 ttl=64 time=2.56 ms</span><br><span class="line">64 bytes from 10.60.0.79: icmp_seq=2 ttl=64 time=0.728 ms</span><br><span class="line">^C</span><br><span class="line">--- 10.60.0.79 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 1310ms</span><br><span class="line">rtt min/avg/max/mdev = 0.728/1.648/2.569/0.921 ms</span><br><span class="line">[root@CGW3000T ~]# ping 10.60.0.95</span><br><span class="line">PING 10.60.0.95 (10.60.0.95) 56(84) bytes of data.</span><br><span class="line">^C</span><br><span class="line">--- 10.60.0.95 ping statistics ---</span><br><span class="line">2 packets transmitted, 0 received, 100% packet loss, time 1334ms</span><br></pre></td></tr></table></figure>

<p>在控制面板中找到<code>防止墙</code>，选择<code>高级设置</code>后，再选择<code>本地计算机的</code>的<code>入站规则</code>，可以看到有两项<strong>文件和打印机共享（回显请求-ICMPv4-In）</strong>都是灰色被禁用的。</p>
<p><img src="/images/gwifi_ping_error.jpg" alt="查看入站规则中的文件和打印机共享的状态" title="查看入站规则中的文件和打印机共享的状态"></p>
<p>在这里右击两项并选择<code>启用规则</code>后，就可以了。</p>
<p><img src="/images/gwifi_ping_right.jpg" alt="查看入站规则中的文件和打印机共享的状态" title="查看入站规则中的文件和打印机共享的状态"></p>
<p>再次在网关中ping发现已经可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@CGW3000T ~]# ping 10.60.0.95</span><br><span class="line">PING 10.60.0.95 (10.60.0.95) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.60.0.95: icmp_seq=1 ttl=64 time=0.563 ms</span><br><span class="line">64 bytes from 10.60.0.95: icmp_seq=2 ttl=64 time=0.571 ms</span><br><span class="line">^C</span><br><span class="line">--- 10.60.0.95 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 1542ms</span><br><span class="line">rtt min/avg/max/mdev = 0.563/0.567/0.571/0.004 ms</span><br></pre></td></tr></table></figure>


    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">一、问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">二、问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-ping%E5%A4%96%E7%BD%91%E6%8B%BC%E4%B8%8D%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">2.1.ping外网拼不通的问题解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-ping%E5%B1%80%E5%9F%9F%E7%BD%91IP%E6%8B%BC%E4%B8%8D%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">2.2.ping局域网IP拼不通的问题解决</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <img src="/static/qrcode/qrcode_wwwitcsscn_20221008_0909.png" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/10/10/%E5%8E%82%E5%9B%AD%E7%BD%91%E5%85%B3%E8%BF%9E%E6%8E%A5%E6%89%8B%E8%AE%B01%E4%B9%8B%E7%BD%91%E5%85%B3%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="厂园网关连接手记1之网关初始化">
          厂园网关连接手记1之网关初始化
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2016/10/11/linux%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="prev" title="linux之进程管理">
            linux之进程管理
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://www.itcss.cn">首页</a> |
        <a class="bottom-item" href="https://www.itcss.cn" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/itcss" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
