<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>memcache</name>
 <channel>pecl.php.net</channel>
 <summary>memcached extension</summary>
 <description>Memcached is a caching daemon designed especially for 
    dynamic web applications to decrease database load by 
    storing objects in memory.
    This extension allows you to work with memcached through
    handy OO and procedural interfaces.</description>
 <lead>
  <name>Antony Dovgal</name>
  <user>tony2001</user>
  <email>tony@daylessday.org</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Mikael Johansson</name>
  <user>mikl</user>
  <email>mikael@synd.info</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Pierre-Alain Joye</name>
  <user>pajoye</user>
  <email>pierre.php@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Herman J. Radtke III</name>
  <user>hradtke</user>
  <email>hradtke@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-04-08</date>
 <time>02:12:54</time>
 <version>
  <release>3.0.8</release>
  <api>3.0.8</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
- Fix Bug #63142 - memcache client Segmentation fault
- Fix Bug #63272 - Explicitly reserve range of flags in php_memcache.h so application code can use
- Fix Bug #59602 - getExtendedStats fails on the host intermittently after restarting memcache
- Fix Bug #63141 - Added LICENSE file and include tests folder in package
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="d66273f5302ef861f5df379ef65d2744" name="config.m4" role="src" />
   <file md5sum="c9d158965bd29a9b7f128adf2dbdc69f" name="config9.m4" role="src" />
   <file md5sum="b469785f98fa81ed0780247f75c7199e" name="config.w32" role="src" />
   <file md5sum="f818c8af5b84d8c936eca307b63aafec" name="CREDITS" role="doc" />
   <file md5sum="c4355e553a1cee69993227f8e99e9bff" name="LICENSE" role="doc" />
   <file md5sum="5b6b03aebb60f141416489a527b2c9be" name="example.php" role="doc" />
   <file md5sum="212d3cd3479f18cf514d75c745326ea8" name="memcache.c" role="src" />
   <file md5sum="3610130ee17d0a332d86a745b3762fcb" name="memcache_pool.c" role="src" />
   <file md5sum="b89c436a9015134a84c3d6430c7fb37e" name="memcache_queue.c" role="src" />
   <file md5sum="2bc8af46f2942ff5d2297e37de5881a7" name="memcache_session.c" role="src" />
   <file md5sum="09ffa4f1557d4cb59bef1dc8cfc02e75" name="memcache_ascii_protocol.c" role="src" />
   <file md5sum="a303b30454eda830df51dce9be6cc861" name="memcache_binary_protocol.c" role="src" />
   <file md5sum="e5a654ebfaa3f5b7121e4ba89585f41b" name="memcache_standard_hash.c" role="src" />
   <file md5sum="930686a0672df7bc00d3b55aa78aacc6" name="memcache_consistent_hash.c" role="src" />
   <file md5sum="a0904f003d7ae14ff22c15fd0c417ceb" name="memcache.dsp" role="src" />
   <file md5sum="5da7d782848a44bac86c689403096500" name="php_memcache.h" role="src" />
   <file md5sum="2d79e03b644675502231b8d272fb7606" name="memcache_pool.h" role="src" />
   <file md5sum="bd8608ecb09189076d8ccca46d0bae1a" name="memcache_queue.h" role="src" />
   <file md5sum="b10c7a43f974a9a87dbc3e6d0c9686b9" name="README" role="doc" />
   <file md5sum="58c11b7f503236a9dd34133a99a14df2" name="memcache.php" role="doc" />
   <file md5sum="2e33b0274d22c0dd35cb208f1ea31b3d" name="tests/001.phpt" role="test" />
   <file md5sum="4caf60e0514d5426649d739319df309b" name="tests/002.phpt" role="test" />
   <file md5sum="3a09b77698e59dfb4bb04d682416d875" name="tests/003.phpt" role="test" />
   <file md5sum="52477aee7f9a4a556441271c8ab35d0b" name="tests/004.phpt" role="test" />
   <file md5sum="31f7c6a7b8214620cf15dc8ff3ac0933" name="tests/005.phpt" role="test" />
   <file md5sum="3016a3793969406b26198e0cd3e56558" name="tests/006.phpt" role="test" />
   <file md5sum="b8c93e4c36cea2923c7c0f28e3f3d89d" name="tests/007.phpt" role="test" />
   <file md5sum="a9a50d8843687e1942cf62476c7762af" name="tests/008.phpt" role="test" />
   <file md5sum="cd8726a8c5037e87e7103ab8a6a8b070" name="tests/009.phpt" role="test" />
   <file md5sum="0ee03f5167560bd3f7a270ee79004597" name="tests/010.phpt" role="test" />
   <file md5sum="2831d689710ffd9d4e58e69a274dbe05" name="tests/011.phpt" role="test" />
   <file md5sum="3ab80295fea4cd7c2f8ff5d871288fb6" name="tests/012.phpt" role="test" />
   <file md5sum="121878291ae2c2206d0e4b2977a39cfc" name="tests/013.phpt" role="test" />
   <file md5sum="110560952834907e3401c04f5774706b" name="tests/014.phpt" role="test" />
   <file md5sum="b94345df4fb2a6929d5add15fbc3e7dc" name="tests/015.phpt" role="test" />
   <file md5sum="71b39d76ceafe754ae47f3acfbb59d7f" name="tests/016.phpt" role="test" />
   <file md5sum="3475ac575b378dc7cd0aa1b835014468" name="tests/017.phpt" role="test" />
   <file md5sum="89f28e103d15c9da246c77cf8697342b" name="tests/018.phpt" role="test" />
   <file md5sum="a88c32dd650ccb2490adf310324c9e06" name="tests/019a.phpt" role="test" />
   <file md5sum="71ade99ad357b378aa734248308a3508" name="tests/019.phpt" role="test" />
   <file md5sum="a078a645de7d2e7c717dab23a2e3cc72" name="tests/020.phpt" role="test" />
   <file md5sum="93a56bf518b9e806e938c661ca593933" name="tests/021.phpt" role="test" />
   <file md5sum="f1f948a37d490fb64c952a35ede745d2" name="tests/022a.phpt" role="test" />
   <file md5sum="881178989cb38be9174d65c3d9a49bb3" name="tests/022.phpt" role="test" />
   <file md5sum="6ec7287c04b43772bf6b74e7383404a9" name="tests/023.phpt" role="test" />
   <file md5sum="c2409252976cfe56036588b0c209db06" name="tests/024a.phpt" role="test" />
   <file md5sum="6d0abeba10528cc156ac7b46bd90fb5e" name="tests/024.phpt" role="test" />
   <file md5sum="d8cd5aebc3fed3f0254ef28d4fabb46d" name="tests/025.phpt" role="test" />
   <file md5sum="e448dec0ee28411b52546cde9f163e1a" name="tests/026.phpt" role="test" />
   <file md5sum="49da178e4a05384893da1a2261538a22" name="tests/027a.phpt" role="test" />
   <file md5sum="6f82b147020a27a69fa8cb18215a621a" name="tests/027.phpt" role="test" />
   <file md5sum="a4cae04df525bd2e3acf47c5bbf56b75" name="tests/028.phpt" role="test" />
   <file md5sum="01ca24e11d4c2137ecc948db1623f130" name="tests/029.phpt" role="test" />
   <file md5sum="3dc9d2385339b09c087f72a56886192c" name="tests/030.phpt" role="test" />
   <file md5sum="ad5047c9c514f102f88581fd59f1091d" name="tests/031.phpt" role="test" />
   <file md5sum="1a6f1cb1d541c002fdab748ac59662d0" name="tests/032.phpt" role="test" />
   <file md5sum="38eaa459930d6b6b0ffb1f97e5076c47" name="tests/033.phpt" role="test" />
   <file md5sum="0459adfd8340ba4dc9fadf28b5790994" name="tests/034.phpt" role="test" />
   <file md5sum="66b77714393bc4e35267096deda85924" name="tests/035.phpt" role="test" />
   <file md5sum="3b71bdfad03d825c86e891ca20f4914f" name="tests/036.phpt" role="test" />
   <file md5sum="f156f18e3f9085a56fde863b6dda810c" name="tests/037.phpt" role="test" />
   <file md5sum="a05882c954a4a89a5981214f93f59d8b" name="tests/038.phpt" role="test" />
   <file md5sum="f52b224d67886d3aa0743b7a2aff5147" name="tests/039.phpt" role="test" />
   <file md5sum="f46b664638cb2c3ea786508293bb8a22" name="tests/040.phpt" role="test" />
   <file md5sum="3853db35a580b7380263b53ccec50044" name="tests/041.phpt" role="test" />
   <file md5sum="e23502a00f84ff899b8d4fa3b6c4ebc8" name="tests/042.phpt" role="test" />
   <file md5sum="4c1fa5146d3a70deb1b4bcde712ca846" name="tests/043.phpt" role="test" />
   <file md5sum="035ce67fb9c7879a21be7f1ec04bce50" name="tests/044.phpt" role="test" />
   <file md5sum="3f68e975023cd5ac3846a0819ff924bb" name="tests/045.phpt" role="test" />
   <file md5sum="13e57fa4f48afd4c629c873734974cbb" name="tests/046.phpt" role="test" />
   <file md5sum="1a17b8b74f8685958aa5e08e75cccdd8" name="tests/047.phpt" role="test" />
   <file md5sum="0bb736cb2d6610d2a738b0a2746b083d" name="tests/048.phpt" role="test" />
   <file md5sum="20305cfa0bc69b9ae2bc88a1cb5975bd" name="tests/049.phpt" role="test" />
   <file md5sum="545aa344019bd2928ecc149ccd0510b5" name="tests/050.phpt" role="test" />
   <file md5sum="2fb0979c69f5a366bde3c43089577400" name="tests/051.phpt" role="test" />
   <file md5sum="b5b1a33b721d3b50cd293f8f68e7c651" name="tests/052.phpt" role="test" />
   <file md5sum="2e5ee5fa493cca3efc50b9850aa3fafa" name="tests/053.phpt" role="test" />
   <file md5sum="9a089ce4075927588cd06d79d8a49cc3" name="tests/054.phpt" role="test" />
   <file md5sum="4e18f9e09a628073d69218fae72f4bd9" name="tests/055.phpt" role="test" />
   <file md5sum="1d2e8f2f2d8d25b2987ad54b5b96515c" name="tests/056.phpt" role="test" />
   <file md5sum="644eb23f3617e5c0219fce10fb56745c" name="tests/057.phpt" role="test" />
   <file md5sum="4da188360d986d59e9b3ff78a41403b8" name="tests/058.phpt" role="test" />
   <file md5sum="a0a2a135108fee78af3ec9b686f3920a" name="tests/100a.phpt" role="test" />
   <file md5sum="a6bb002a64a9eee0b818c1d7d7eda85c" name="tests/100b.phpt" role="test" />
   <file md5sum="4412bbe5b9e7ffebe5618589f27b7bd1" name="tests/100.phpt" role="test" />
   <file md5sum="cb4477889fead91d794644d840f5c4e4" name="tests/pecl11221.phpt" role="test" />
   <file md5sum="3a9642096d764cb23544891bfc47cbe0" name="tests/pecl16442.phpt" role="test" />
   <file md5sum="2ace895f83fa752f50c0cc4a7ca806b6" name="tests/pecl16536.phpt" role="test" />
   <file md5sum="aa42feff8ae74cdca3237d096463d681" name="tests/pecl17518.phpt" role="test" />
   <file md5sum="c2428c0ff9d49111766d5edcdba7c731" name="tests/pecl17566.phpt" role="test" />
   <file md5sum="f68cc16ca178bb3483df44e05e6c55c4" name="tests/pecl63142.phpt" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.3.11</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>memcache</providesextension>
 <extsrcrelease>
  <configureoption default="yes" name="enable-memcache-session" prompt="Enable memcache session handler support?" />
 </extsrcrelease>
 <changelog>
  <release>
   <date>2013-04-07</date>
   <version>
    <release>3.0.8</release>
    <api>3.0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fix Bug #63142 - memcache client Segmentation fault
- Fix Bug #63272 - Explicitly reserve range of flags in php_memcache.h so application code can use
- Fix Bug #59602 - getExtendedStats fails on the host intermittently after restarting memcache
- Fix Bug #63141 - Added LICENSE file and include tests folder in package
   </notes>
  </release>
  <release>
   <date>2012-09-22</date>
   <version>
    <release>3.0.7</release>
    <api>3.0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed bug #62589 - missing &quot;$&quot; in memcache.php
- Fix php_stream_cast() usage.
- fixes for windows build and php 5.4 compat
   </notes>
  </release>
  <release>
   <date>2011-04-10</date>
   <version>
    <release>3.0.6</release>
    <api>3.0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL Bug #16672 (memcache.php doesn&apos;t support unix socket)
- Fixed PECL Bug #19374 (memcache.php throws Notice: Undefined index: VALUE when viewing expired items)
- Fixed PECL Bug #17518 (Strange behavior in increment on non integer and after)
- Fixed potential segfault in memcache queue.
- Fixed various tests
   </notes>
  </release>
  <release>
   <date>2010-10-03</date>
   <version>
    <release>3.0.5</release>
    <api>3.0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL bug #16059 (Build error: &apos;MSG_NOSIGNAL&apos; undeclared)
- Added method MemcachePool::findServer(key) which returns the server a key hashes to
- Changed MemcachePool::findServer() to return only &quot;hostname:port&quot; since tcp port is significant
- Fixed PECL bug #16536 (Weight of 0 causes SegFault on memcache_add_server)
- Fixed PECL bug #17566 (3.0.4 cache delete bug)
- Fixed PECL Bug #16442 (memcache_set fail with integer value)
   </notes>
  </release>
  <release>
   <date>2009-02-22</date>
   <version>
    <release>3.0.4</release>
    <api>3.0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Improved performance of consistent hash strategy
- Accept timeout parameter as float to enable microsecond timeouts, param is still 
  given in seconds but with a microsecond fraction.
- Added session locking to avoid concurrency problems with AJAX apps
- Fixed PECL bug #14642 (3.0.x breaks BC with 2.2.x)
- Fixed PECL request #13758 (Failed to extract &apos;connection&apos; variable from object)
- Fixed PECL request #14658 (Allow connection timeouts in ms, not seconds)
- New INI directive
   memcache.lock_timeout = 15
   </notes>
  </release>
  <release>
   <date>2009-01-13</date>
   <version>
    <release>3.0.3</release>
    <api>3.0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Enabled compression by default for values larger than 20kb
- Scalar data types (int, bool, double) are preserved by get/set
- Reserved the lowest 2 bytes of the flags for internal use 
- Fixed PECL bug #14157 (Segmentation fault with errorcallback handler)
- Fixed PECL bug #15342 (memcache keys whitespaces replace issue)
- Fixed PECL bug #15447 (Persistent Connections Cause Segfaults if One Server Drops)
- Fixed PECL bug #15529 (memcache object loses port information)
- Fixed PECL bug #14730 (Types lost during get/set)
- Fixed PECL request #14801 (Session handler and large sessions)
- Added REPORT_ERRORS to php stream open
- New INI directive
   memcache.compress_threshold = 20000
   </notes>
  </release>
  <release>
   <date>2008-09-11</date>
   <version>
    <release>3.0.2</release>
    <api>3.0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Updated binary protocol to be compatible with memcached 1.3.0
- Added memcached stats script from Harun Yayli (http://livebookmark.net/memcachephp)
- Fixed server weight not being used in the session handler
- Fixed PECL bug #13343 (compilation breaks with CodeWarrior compiler)
- Fixed PECL bug #13546 (Session handler through unix socket)
- Fixed PECL bug #13592 (error in opcode)
- Fixed PECL req #13588 (minor inefficiency in binary protocol implementation)
- Fixed PECL bug #14044 (send of 32768 bytes failed with errno=11 Resource temporarily unavailable)
- Fixed PECL bug #14239 (Memcache::set() modifies value parameter)
- Fixed PECL bug #14156 (No check for parameter count in php_mmc_store)
- Fixed PECL bug #14458 (off-by-one causes corrupted arrays in 3.0.x)
- Fixed PECL bug #14104 (Malformed VALUE header (0))
- Fixed PECL request #13725 (unnecessary allocations in mmc_consistent_add_server)
- Changed behaviour when unserialize/uncompress fail to return false instead of failing the server
   </notes>
  </release>
  <release>
   <date>2008-02-05</date>
   <version>
    <release>3.0.1</release>
    <api>3.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL bug #12866 (Ignore memcache.default_port in memcache_connect)
- Fixed PECL bug #12883 (Breaks UTF-8 in keys)
- Fixed PECL bug #13060 (make problems, due to role=&quot;doc&quot; instead of role=&quot;src&quot;)
- Changed behaviour of close() to actually remove all servers from pool (PECL bug #12555)
- Added configure option for PEAR installer to disable session handler support
- Added package version to phpinfo()
   </notes>
  </release>
  <release>
   <date>2007-11-26</date>
   <version>
    <release>3.0.0</release>
    <api>3.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
See README for details on new API and INI directives.
    
- UDP support
- Binary protocol support 
- Non-blocking IO using select()
- Pipelined multi-set/delete/increment/decrement
- CAS (Compare-And-Swap) support
- Append/prepend support
- Key and session redundancy (values are written to N mirrors)
- Improved error reporting and failover handling
- Added class &quot;MemcachePool&quot; implementing the new API
- New INI directives
   memcache.protocol = {ascii, binary}
   memcache.redundancy = 1
   memcache.session_redundancy = 2
- Changed INI defaults 
   memcache.hash_strategy = consistent
   memcache.chunk_size = 32768
   </notes>
  </release>
  <release>
   <date>2008-02-05</date>
   <version>
    <release>2.2.3</release>
    <api>2.2.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL bug #12883 (Breaks UTF-8 in keys)
- Fixed PECL bug #13060 (make problems, due to role=&quot;doc&quot; instead of role=&quot;src&quot;)
- Added package version to phpinfo()
   </notes>
  </release>
  <release>
   <date>2008-01-10</date>
   <version>
    <release>2.2.2</release>
    <api>2.2.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL bug 12494 (Segmentation fault when Exception thrown in the callback function)
- Fixed PECL bug #12834 (segfault when getting duplicate array values on 64-bit system)
- Changed behaviour of close() to actually remove all servers from pool (PECL bug #12555)
- Added configure option for PEAR installer to disable session handler support
   </notes>
  </release>
  <release>
   <date>2007-11-01</date>
   <version>
    <release>2.2.1</release>
    <api>2.2.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added argument to Memcache::get() that receives the flags for retrieved value(s)
- Fixed PECL bug 11369 (&quot;nested&quot; get calls in __wakeup() functions breaks)
- Fixed problem with keys being modified in-place and empty keys (PECL Bug #11236)
- Fixed incompatibility with standard hash strategy in previous versions
   </notes>
  </release>
  <release>
   <date>2007-09-21</date>
   <version>
    <release>2.2.0</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added support for consistent hash strategy
- New INI directives 
    &quot;memcache.hash_strategy&quot; = {standard, consistent}
    &quot;memcache.hash_function&quot; = {crc32, fnv}
- PHP6 support
- Fixed PECL bug #11221 (Double free when returning cached object with __sleep)
- Fixed PECL bug #10607 (Segfault on array key retrieval when array key is not IS_STRING)
- Don&apos;t failover on &quot;object to large&quot; errors
- Use $phpincludedir for finding php_session.h
   </notes>
  </release>
  <release>
   <date>2007-03-27</date>
   <version>
    <release>2.1.2</release>
    <api>2.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added missing files to the package.
   </notes>
  </release>
  <release>
   <date>2007-03-27</date>
   <version>
    <release>2.1.1</release>
    <api>2.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added experimental session storage support. You can use memcached as session storage.
- Fixed PECL bug #9486 (empty keys should not be allowed in memcache_set/add())
- Fixed PECL bug #9854 (get() changes the datatype of variable of given as key)
   </notes>
  </release>
  <release>
   <date>2006-10-09</date>
   <version>
    <release>2.1.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Servers may be flagged up/down and the user may specify a error callback
- Individual server params and up/down status may be changed at runtime
- New methods: setServerParams(), getServerStatus()
- Statistics methods support fetching other kinds of stats (slabs, items, cachedump, ...)
- Fixed PECL bugs #7631, #8117 (erroneous line feeds in config.m4)
- Added memcache.max_failover_attempts ini directive, which can be used to configure max number of 
    servers to try when setting and getting data.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>2.0.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-05-16</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Redefined retry_interval as long to fix no-automatic-reconnect behaviour
        - Fixed PECL bugs #7635, #7637 (OnUpdateInt: referenced symbol not found)
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>2.0.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-05-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Display ini entries in phpinfo() output
        - Fixed Zend2 compat
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>2.0.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-05-14</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added &quot;memcache.default_port&quot; ini directive (default 11211)
- Added &quot;memcache.allow_failover&quot; ini directive (default On)
- Added &quot;memcache.chunk_size&quot; ini directive (default 8192 bytes)
- Setting retry_interval parameter to -1 disables automatic reconnect
- Fixed PECL bug #7331 (NULL pointer freeing causes memcache to segfault)
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>2.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-02-01</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed PECL bug #6595 (segfault in addServer())
- Fixed PECL bug #6512 (buffer overrun in getVersion())
- Fixed PECL bug #6460 (lacking include of php_smart_str_public.h)
- Fixed PECL bug #6370 (incorrect failover on out-of-memory server errors)
- Improved zlib detection
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-12-21</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Multiple servers with loadbalancing and failover
- Automatic compress threshold setting
- New methods: addServer(), getExtendedStats(), setCompressThreshold()
   </notes>
  </release>
  <release>
   <version>
    <release>1.6</release>
    <api>1.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-10-12</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed minor leak appeared when connect fails.
- Fixed PECL bug #5626 (segfault when trying to use previously closed connection).
   </notes>
  </release>
  <release>
   <version>
    <release>1.5</release>
    <api>1.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-08-05</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Fixed minor leak.
2) Class Memcache made inheritable.
   </notes>
  </release>
  <release>
   <version>
    <release>1.4</release>
    <api>1.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-12-02</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Added multi get support (i.e. you&apos;re now able to get multiple items with one get() call, 
just pass array of keys to get() and it will return associative array of found items).
   </notes>
  </release>
  <release>
   <version>
    <release>1.3</release>
    <api>1.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-08-29</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Fixed potential problem with empty datasets (yet another patch from Andrey Nigmatulin [anight at monamour dot ru]).
2) Fixed bug #2167 (thanks to [pbnadeau at gmail dot com] for noticing, testing and patching).
   </notes>
  </release>
  <release>
   <version>
    <release>1.2</release>
    <api>1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-07-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Fixed typo, preventing to use set() with flags and expire in the same time (thanks to Troy Hakala [troy at recipezaar dot com] for noticing).
2) Added possibility to store objects and arrays compressed.
3) Hopefully fixed all possible problems with persistent connections (thanks to [anight at monamour dot ru]).
4) Some uncritical impovements.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1</release>
    <api>1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-06-08</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Fixed couple of possible segfaults and one error (many thanks to Anight).
2) Minor improvements.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0</release>
    <api>1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-05-21</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Ifdef&apos;ed debug routines, so they are available only in debug mode.
This should add more speed to extension. 
2) Minor code decorations.
   </notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-xx-xx</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
1) Added on-the-fly data (de)compression support.
2) Added procedural API.
3) Extension was fairly refactored and accelerated.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2</release>
    <api>0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-02-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New methods: getStats(), increment(), decrement().
Extension should be rather stable.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1</release>
    <api>0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2004-02-08</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Initial release in PECL
   </notes>
  </release>
 </changelog>
</package>
